<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />

    <title>Rage Against the Machine Fansite</title>
  
<style>.dropbtn {background-color:black; color: white;
padding: 16px; font-size: 16px; border: none;
.dropdown {position: relative; display: inline-block;}
.dropdown-content {display: none; position: absolute; background-color: lightgrey;
min-width: 250px; z-index: 1;
 .dropdown-content a {color: black; padding: 16px 16px;
 texy-decoration: none; display: block;
 .dropdown-content a:hover {background-color: white:}
 .dropdown:hover .dropdown-content {display: block;}
 .dropdown:hover .dropbtn {background-color: grey;}</style>
</head>
<div class="dropdown">
<button class=dropbtn">Links</button>
<div class="dropdown-content">
<a href="https://en.wikipedia.org/wiki/Rage_Against_the_Machine" target="_blank">RATM wikipedia</a>
<a href="https://www.youtube.com/watch?v=bWXazVhlyxQ&list=PL13AC508D019AFCC0" target="_blank">RATM youtube mix</a>
</div>
</div>
  <body>
    <h1>Rage Against the Machine!</h1>
    <h2>Biography</h2>
        <p>According to Wikipedia, Rage Against the Machine is an American rock band from Los Angeles, California that was formed in 1991.
        The group consists of vocalist Zack de la Rocha, bassist and backing vocalist Tim Commerford, guitarist Tom Morello, 
        and drummer Brad Wilk.
        </p>

        <p>Though the band has sold over 16 million records worldwide and is considered by some to be one of the most popular and
        influential bands in music history, it has failed twice, once in 2017 and the other in 2018, to be inducted in the Rock & Roll
        Hall of Fame.
        </p>

        <p><a href="https://www.facebook.com/RATM/" target="_blank">Like Them on Facebook</a> </p>
    <img
       src="https://www.billboard.com/files/media/Rage-Against-The-Machine-1993-portrait-a-billboard-1548.jpg"
       alt="band members"
    />
    <h3>Band Members from left to right</h3>
    <ul>
      <li>Zack de la Rocha</li>
      <li>Brad Wilk</li>
      <li>Tim Commerford</li>
      <li>Tom Morello</li>
    <h4>Favorite Song</h4>
    <br />

    <a href="www.RATM.com">RATM.com</a>
  </body>
</html>